# class
Notebooks

Бренд brand
Модель Model
ОЗУ - оперативная память (Random Access Memory) RAM - int
Объем жесткого диска  (hard disk capacity) HDD
операционная система OS
цвет color

Типы: String, int

Методы:
Геттеры: (getName, getGender,...)
Сеттеры: (setName, setDate, ...)


Бренд:
{"Lenovo", "Asus", "Apple", "HP", "Acer", "Dell", "Hier"}


Модель:
{игровой, трансформер, MacBook, другое}

RAM:
ГБ
{6, 8, 12, 16, 18, 24, 32, 64}

HDD
String
{"500 ГБ" "1 ТБ"}

ОS:
{"Linux", "macOS", "Windows 10", "Windows 11"}


Color:
{"белый", "синий", "черный", "серебристый", "бежевый"}



